{
  "name": "rollup-plugin-copy-merge",
  "description": "Copy & Merge files and folders using Rollup",
  "version": "1.0.2",
  "author": "syJSdev <whitedragon226@gmail.com>",
  "repository": "syJSdev/rollup-plugin-copy-merge",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "scripts": {
    "clean": "rimraf coverage dist",
    "build": "rollup -c",
    "lint": "eslint **/*.js",
    "format": "prettier --write .",
    "lint:staged": "lint-staged",
    "postpublish": "yarn clean",
    "prepublishOnly": "yarn clean && yarn build",
    "test": "jest",
    "postinstall": "is-ci || husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.13",
    "colorette": "^2.0.17",
    "fs-extra": "^10.1.0",
    "globby": "^11.1.0",
    "is-plain-obj": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/babel__core": "^7.18.2",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "is-ci": "^3.0.1",
    "jest": "^28.1.0",
    "lint-staged": "~13.2.0",
    "pinst": "^3.0.0",
    "prettier": "^2.2.1",
    "replace-in-file": "^6.3.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.5",
    "rollup-plugin-filesize": "^9.1.2"
  },
  "peerDependencies": {
    "@types/fs-extra": "^9.0.13",
    "colorette": "^2.0.17",
    "fs-extra": "^10.1.0",
    "globby": "^11.1.0"
  },
  "files": [
    "dist",
    "index.d.ts",
    "readme.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "copy",
    "cp",
    "asset",
    "assets",
    "file",
    "files",
    "folder",
    "folders",
    "glob",
    "concat",
    "merge"
  ],
  "license": "MIT"
}
